#Spring
spring.application.name=ido-business
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

#messages
#spring.messages.basename=messages,config.i18n.messages
#spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

#Database
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_URL}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

#Api
api.host=${API_HOST}
api.project.version=@project.version@
api.project.authorization=${URL_AUTHORIZATION}
api.project.env=${ENV}
api.storage=${API_STORAGE_URL}
api.deeeplink.basepath=${DEEP_LINK_BASE}


#Email
spring.mail.host=${EMAIL_HOST}
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_USER_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=false
idolink.email.remetente=${EMAIL_REMETENTE}

#actuator-micrometter
management.endpoints.web.exposure.include=*
management.endpoint.health.group.liveness.include=*
management.endpoint.health.group.readiness.include= *
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

#PagarME
pagarme.key.acess=${PAGAR_ME_ACESS_KEY}
pagarme.host=${PAGAR_ME_HOST}
pagarme.read_timeout=10
pagarme.connect_timeout=10

#OneSignal
api.one_signal=${API_ONE_SIGNAL_HOST}
