##PASSWORD VALIDATION####
TOO_SHORT=A senha precisa ter no mínimo %1$s caracteres.
INSUFFICIENT_UPPERCASE=A senha precisa ter pelo menos %1$s caractere em maiúsculo.
INSUFFICIENT_SPECIAL=A senha precisa ter pelo menos %1$s caractere especial.
INSUFFICIENT_LOWERCASE=A senha precisa ter pelo menos %1$s caractere em minúsculo.
ILLEGAL_WHITESPACE=Não pode conter espaço em branco.